/**
 * 默认车票数据
 */
export const defaultTicketData = {
  // 正面信息
  ticketNumber: 'B491001',
  departureStation: '和谐',
  departureStationEn: 'Hexie',
  arrivalStation: '富强',
  arrivalStationEn: 'Fuqiang',
  trainNumber: 'G2025',
  date: '2025年10月01日',
  time: '14:00',
  carriage: '10',
  seat: '01F',
  seatType: '商务座',
  price: '1949.0',
  idCard: '450201199001011234',
  passengerName: '张三',
  serialNumber: 'E194910011949100149101 JM',
  ticketType: '仅供纪念使用',
  checkGate: '',
  notes1: '欢度国庆 祝福祖国',
  notes2: '中国铁路祝您旅途愉快',
	
  // 背面信息
  backTitle: '乘车须知：',
  backParagraphs: [
    '请妥善保管车票。',
    '请凭车票和本人有效身份证件原件乘车,如改签、变更到站或退累请提前办理。票、证、人不一致的,铁路部门有权拒绝进站乘车。直达票中途下车,未乘区间失效。通票中转需签证。',
    '免费携带品上限为成人20千克、儿童10 千克、长宽高之和 160厘米(动车组 130厘米),超过上限请办理托运。不得携带可能威胁公共安全的禁止或限制运输物品、造成人身伤害的大件硬质物品、妨碍公共卫生及损坏污染车辆的物品。',
    '开车前提前停止检票,请提前到车站指定场所候车。',
		'对无票乘车、冒用身份信息购票及多次丢失车票有一票两用疑问的,铁路部门保留限制购票等权利。女遇运行图调整导致已购车票列车运行时刻变动的,铁路部门免费提供改签、变更到站及退票服务。女遇自然灾害等特殊情况,须服从铁路工作人员指挥。',
		'12306.cn(含铁路 12306 手机客户端)是唯一官方网站,为公平购票,请勿通过其他网站和技术手段抢票。',
		'未尽事项详见《铁路旅客运输规程》等有关规定和车站公告。'
  ],
};

/**
 * 使用说明内容
 */
export const userGuideContent = `
## <center><font color="red" size="5"><b>本功能仅供学习交流使用，切勿用于非法用途！</b></font></center>

## 打印选项
- 打印背面：打印车票背面内容
- 打印正面：打印车票正面内容
- 纸张尺寸：88mm * 54mm

## 注意事项
1. 所有信息将自动保存在本地，下次打开时自动加载
2. 身份证号将自动脱敏处理，保护您的隐私
3. 本系统最佳体验在PC端，请使用电脑访问
4. 个人使用，不支持定制，如需更改，请获取最新源码后自行修改

祝您使用愉快！
`;